<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Pakistani Sports Heroes</title>
    <link rel="stylesheet" href="partC.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Pakistani Sports Heroes</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#heroes">Our Heroes</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="introduction">
        <div class="content-wrapper">
            <h2>Introduction</h2>
            <p>Welcome to the Pakistani Sports Heroes tribute website, a dedicated space to celebrate the remarkable achievements and inspiring stories of Pakistan’s greatest athletes. From the cricket fields to the squash courts, and from the hockey rinks to the tennis courts, Pakistani sports heroes have left an indelible mark on the world stage.

            This website aims to pay homage to these icons by sharing their journeys, achievements, and contributions to sports. Whether you are a lifelong fan or new to the world of Pakistani sports, we invite you to explore and celebrate the legacy of our sports heroes.
                
            Join us in commemorating the champions who have made Pakistan proud and continue to inspire future generations.</p>
        </div>
    </section>

    <section id="heroes">
        <h2>Our Sports Heroes</h2>

        <div class="heroes-container">

            <div class="hero-card">
                <img src="jahangir.jpg" alt="Jahangir Khan">
                <div class="hero-content">
                    <h3>Jahangir Khan</h3>
                    <p>The greatest squash player of all time, holding a world record for the longest winning streak in sports history. <a href="https://en.wikipedia.org/wiki/Jahangir_Khan" target="_blank">Read more</a></p>
                </div>
            </div>


            <div class="hero-card">
                <img src="imran.jpg" alt="Imran Khan">
                <div class="hero-content">
                    <h3>Imran Khan</h3>
                    <p>World Cup-winning cricket captain and national icon, who later transitioned into politics. <a href="https://en.wikipedia.org/wiki/Imran_Khan" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="wasim.jpg" alt="Wasim Akram">
                <div class="hero-content">
                    <h3>Wasim Akram</h3>
                    <p>Revered as the 'Sultan of Swing', Wasim Akram redefined fast bowling in cricket. <a href="https://en.wikipedia.org/wiki/Wasim_Akram" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="shahid.jpg" alt="Shahid Afridi">
                <div class="hero-content">
                    <h3>Shahid Afridi</h3>
                    <p>Known as 'Boom Boom', Afridi is a cricketing legend famous for his explosive batting and sharp leg-spin. <a href="https://en.wikipedia.org/wiki/Shahid_Afridi" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="khaliq.jpg" alt="Abdul Khaliq">
                <div class="hero-content">
                    <h3>Abdul Khaliq</h3>
                    <p>Famed as the 'Flying Bird of Asia', Abdul Khaliq was Pakistan's fastest sprinter in the 1950s. <a href="https://en.wikipedia.org/wiki/Abdul_Khaliq_(sprinter)" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="hassan-sardar.jpg" alt="Hassan Sardar">
                <div class="hero-content">
                    <h3>Hassan Sardar</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="jansherr.jpg" alt="Jansher Khan">
                <div class="hero-content">
                    <h3>Jansher Khan</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>



            <div class="hero-card">
                <img src="kaleemullah.jpg" alt="Kaleemullah Khan">
                <div class="hero-content">
                    <h3>Kaleemullah Khan</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>



            <div class="hero-card">
                <img src="javed.jpg" alt="Javed Miandad">
                <div class="hero-content">
                    <h3>Javed Miandad</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>




            <div class="hero-card">
                <img src="kiran.jpg" alt="Kiran Khan">
                <div class="hero-content">
                    <h3>Kiran Khan</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="munir.jpg" alt="Munir Sadiq">
                <div class="hero-content">
                    <h3>Munir Sadiq</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="shahnaz.jpg" alt="Shahnaz Sheikh">
                <div class="hero-content">
                    <h3>Shahnaz Sheikh</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>

            <div class="hero-card">
                <img src="baadshah.jpg" alt="Baadshah Pehalwan Khan">
                <div class="hero-content">
                    <h3>Baadshah Pehalwan Khan</h3>
                    <p>A legendary hockey player who led Pakistan to multiple international victories in the 1980s. <a href="https://en.wikipedia.org/wiki/Hassan_Sardar" target="_blank">Read more</a></p>
                </div>
            </div>

        </div>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Do you have more sports heroes to add? Contact us at: <a href="mailto:tribute@sportsheroes.pk">tribute@sportsheroes.pk</a></p>
    </footer>
s

</body>
</html>
