* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f8fc;
    color: #2c3e50;
    padding: 20px;
    background-image: linear-gradient(135deg, #ececec, #ffffff);
}

header {
    background-color: #1a237e;
    color: #ffeb3b;
    padding: 50px 0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

header h1 {
    font-size: 3em; 
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Lora', serif;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 30px 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #1a237e;
    font-weight: 600; 
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffeb3b;
    color: #1a237e;
}

h2 {
    font-family: 'Lora', serif; 
    font-size: 2.5em; 
    text-align: center;
    margin-bottom: 30px;
    color: #1a237e;
}

p {
    font-size: 1.2em;
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

/* Flexbox layout for the hero cards */
.heroes-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.hero-card {
    flex: 1 1 calc(33.333% - 20px); /* 3 cards per row with spacing */
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.hero-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.hero-card .hero-content {
    padding: 15px;
}

.hero-card h3 {
    font-family: 'Lora', serif;
    font-size: 1.5em;
    color: #e53935;
    margin-bottom: 10px;
}

.hero-card p {
    font-size: 1em; 
    color: #555;
    margin-bottom: 10px;
}

.hero-card a {
    text-decoration: none;
    color: #1a237e;
    font-weight: 600;
    transition: color 0.3s ease;
}

.hero-card a:hover {
    color: #e53935;
}

/* Flexbox for the footer to stay centered */
footer {
    margin-top: 50px;
    padding: 30px; 
    background-color: #1a237e;
    color: white;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2 {
    font-size: 2em; 
    margin-bottom: 15px;
}

footer p {
    font-size: 1.1em; 
}

footer a {
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #e53935;
}
